import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        scanner.close();

        if (s.length() < 2) {
            System.out.println("No");
            return;
        }

        char first = s.charAt(0);
        char second = '\0';

        for (int i = 1; i < s.length(); i++) {
            if (s.charAt(i) != first) {
                second = s.charAt(i);
                break;
            }
        }
        if (second == '\0') {
            System.out.println("No");
            return;
        }
        for (int i = 0; i < s.length(); i++) {
            if (i % 2 == 0 && s.charAt(i) != first) {
                System.out.println("No");
                return;
            } else if (i % 2 == 1 && s.charAt(i) != second) {
                System.out.println("No");
                return;
            }
        }
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) != first && s.charAt(i) != second) {
                System.out.println("No");
                return;
            }
        }

        System.out.println("Yes");
    }
}
