import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String a=sc.next();
        int vowels=countvowels(a);
        System.out.println("count: " +vowels);
    }
    static int countvowels(String word)
    {
    int count=0;
             for(int i=0;i<word.length();i++)
             {
          char ch=word.charAt(i);
        
            if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' ||ch == 'O' ||ch == 'U'){
                count++;
        }
             }
        return count++;
    }
}    
    
