import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        String S=sc.nextLine();
        int vocount=0;
        char ch[]=S.toCharArray();
        for(int i=0;i<ch.length;i++){
        if((ch[i]>=65 && ch[i]<=90) || (ch[i]>=97 && ch[i]<=122)){
            if(ch[i] == 'a' || ch[i] == 'e' || ch[i] == 'i' || ch[i] == 'o' || ch[i] == 'u' ||
            ch[i] == 'A' || ch[i] == 'E'|| ch[i] == 'I' || ch[i] == 'O' || ch[i] == 'U'){
                vocount++;
            }
        }
        }
            System.out.println(vocount);
}
}
