import java.io.*;
import java.util.*;
class Main {
    public static void main(String args[])
    { 
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        int vocount=0,concount=0,numcount=0,splcount=0;
        char ch[]=str.toCharArray();
        for(int i=0;i<ch.length;i++){
            if(ch[i]>=48 && ch[i]<=57){
                numcount++;
            }
            else if((ch[i]>=65 && ch[i]<=90) || (ch[i]>=97 && ch[i]<=122)){
                if(ch[i] == 'a' || ch[i] == 'e' || ch[i] == 'i' || ch[i] == 'o' || ch[i] == 'u' ||
                    ch[i] == 'A' || ch[i] == 'E'|| ch[i] == 'I' || ch[i] == 'O' || ch[i] == 'U'){
                    vocount++;
                }
                else{
                    concount++;
                }
            }
            else
            splcount++;
            
        }
        System.out.println("num= "+numcount);
        System.out.println("vow= "+vocount);
        System.out.println("cons= "+concount);
        System.out.println("splchar= "+splcount);
    }
}
