import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String S=sc.nextLine();
        String resultString= "";
        for (int i = 0;i < S.length(); i++){
            char ch = S.charAt(i);
            
         if(ch !='a' && ch !='e' && ch !='i' && ch !='o' && ch !='u' && ch !='A' && ch !='E' && ch !='I' && ch !='O' && ch !='U')
         {
             resultString += ch;
         }
        }
             System.out.println(resultString);
         }
        
    }
