import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
            long result=0;
        if(n<0||n>10){
            System.out.println("Invalid Input");
            return;
        }
        if(n>0 && n<10)
        {
            result=(long)factorial(n);
        }
        System.out.println("Factorial of "+n+" is: "+result);
    }
     static int factorial(int a)
     {
         if(a==0||a==1){
             return 1;
         }
         else{
             return a*factorial(a-1);
         }
                               
        }
    }
       

