import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int fib,f=0,s=1,sum=0;
        if(n<=0 || m<=0 || n>20 || m>20 || n>=m){
            System.out.println("Invalid Input");
            return;
        }
        for(int i=1;i<=m;i++){
            if(i==1){
                fib=f;
            }
            else if(i==2){
                fib=s;
            }
            else{
                fib=f+s;
                f=s;
                s=fib;
            }
            if(i>=n){
            sum=sum+fib;
            }
        }
        System.out.println("The Sum of Fibonacci value is "+(float)sum);
    }
}
