import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner mv=new Scanner(System.in);
        int r1=mv.nextInt();
        int c1=mv.nextInt();
        int a[][]=new int[r1][c1];
        for(int i=0;i<r1;i++)
        {
            for(int j=0;j<c1;j++)
            {
                a[i][j]=mv.nextInt();
            }
        }
        int r2=mv.nextInt();
        int c2=mv.nextInt();
          int b[][]=new int[r2][c2];
        for(int i=0;i<r2;i++)
        {
            for(int j=0;j<c2;j++)
            {
                b[i][j]=mv.nextInt();
                
            }
        }
        if(c1!=r2){
            System.out.println("Invalid row and col size");
            return;
        }
        int p[][]=new int[r1][c2];
        for(int i=0;i<r1;i++)
        {
            for(int j=0;j<c2;j++)
            {
                p[i][j]=0;
                for(int k=0;k<c2;k++)
                {
                    p[i][j]+=a[i][k]*b[k][j];
                }
            }
         }
        System.out.println("Multiplication of two Matrices values are:");
        for(int i=0;i<r1;i++)
        {
            for(int j=0;j<c2;j++)
            {
                System.out.print(p[i][j]+" ");
            }
            System.out.println();
            }
        }
}
