import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
        String s=sc.nextLine().toLowerCase();
        String goal=sc.nextLine().toLowerCase();
        if (s.length() <1 || s.length() > 100 || goal.length() < 1 || goal.length() > 100){
            System.out.println("false");
            return;
    }
        if(s.length() !=goal.length()){
            System.out.println("false");
            return;
        }
        String str=s+s;
        if (str.contains(goal)){
            System.out.println("true");
        }else{
            System.out.println("false");
        }
        sc.close();
    }
}
        
